<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    	<meta name="keywords" content="Home page for 曾许曌秋(Eliot)">
		<meta name="description" content="home page of 曾许曌秋, including blogs, social accounts and personal information">
        <meta name="author" content="曾许曌秋 ( eliot )">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="./images/favicon.ico">
		<link rel="bookmark" href="./images/favicon.ico">
		<link rel="icon" href="./images/favicon.ico">

		<title>曾许曌秋(Eliot) | personal intro</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Baumans|Satisfy&display=swap" rel="stylesheet">

</head>

<body>
        <hgroup class="text-magic" data-word="Personal Intro">
                Personal Intro
                <div class="white"></div>
                <p class="dis">If you are looking for my formal Info, please see <a href="https://zxzq.me/resume" target="_blank">my resume</a></p>
        </hgroup>
        
        
	<div id="container"><a href="#test">
		<img class="float" src="./images/megumin.gif" rel="megumin!">
    </a></div><!-- #container -->
    <div class="test" id="test">
        <p>test!</p>
    </div>
</body>
</html>




